buildscript {
    repositories {
        mavenCentral()
        // The following is only necessary if you want to use SNAPSHOT releases.
        // maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}

plugins {
    id "java"
    id "maven"
}

apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}

// use 'gradle install' to install to local maven repo
install {
    repositories.mavenInstaller {
        pom.groupId = 'io.bhowell2'
        pom.artifactId = 'api-lib'
        pom.version = '0.3.0'
    }
}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            pom.version = '1.0'
//            pom.artifactId = 'api-lib'
//            pom.groupId = 'io.bhowell2'
//        }
//    }
//}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}
